<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p_b_3T:E^eK$aT$oG]!,">Hello</variable><variable id="1A|T5xje;h|]$/]3PJT8">animate</variable></variables><block type="radio_on_string_drag" id="IHUxy/ck.~R(-sN{6cwq" x="350" y="-8"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="mCa?oL?J%d3VdUffpI_E"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-t_k_CZW=;vobh`rCir@"><value name="IF0"><shadow type="logic_boolean" id="voL[*OzgdUc$PoDuq;[j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Eb?1]IsFkoYQ+kH{IwG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=_nFG3N9HXU0Oo+k=?Tm"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="b/cA4geGpdo(cOXKG0i2"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="WV4H]B$^#uZFwMt)Oq=W"><field name="NUM">0</field></shadow><block type="variables_get" id="tBcj~X~o)i@g(HL3D+N$"><field name="VAR" id="p_b_3T:E^eK$aT$oG]!,">Hello</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z_){1xPC7|TK!T4)_d.P"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="0PGx1l^deX2Q0YBIH`*V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+ONhvSi4r08`4#Q4*P@6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="q4!zI[^CwspGFE=JD1xW"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c][baX6v+4@IaYrGh%o$"><field name="VAR" id="1A|T5xje;h|]$/]3PJT8">animate</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=".64-TNi0a)dwu4=D%g2;"><value name="TIMES"><shadow type="math_whole_number" id="f.o1d1YzO5oAPSb/@)mE"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="?`ckdo=I=mMe.2jI^L98"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # # #
        `</field><next><block type="device_pause" id="l:YIWE4bZ6~gljb[Ba!T"><value name="pause"><shadow type="timePicker" id="MtS-fJ*mHKDEJ!iO(DGD"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="No0n+R9li4xVg_9Je;o9"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="l.ohT[}%Vk$m2p,j^#Wt"><value name="pause"><shadow type="timePicker" id="dJ1tq6R5;R(b6TJAT*0]"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="a:pA=ls|t[sYv$qd;gCn" x="20" y="23"><statement name="HANDLER"><block type="variables_set" id="Jf)!)Gg9H/YoxgU9-Gwy"><field name="VAR" id="p_b_3T:E^eK$aT$oG]!,">Hello</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="rSper`SWU_UwH3J0Q2=+"><field name="TEXT">Hello</field></block></value><next><block type="variables_set" id=",zG`=t-*Mh+UakO|npLY"><field name="VAR" id="1A|T5xje;h|]$/]3PJT8">animate</field><value name="VALUE"><shadow type="math_number" id="*T%k#DcKmM(PXerx=X;L"><field name="NUM">0</field></shadow><block type="text" id="1^2%UeICPkgAnn-7vick"><field name="TEXT">animate</field></block></value><next><block type="radio_set_group" id="|*g|TMqof4PIw6acFF`|"><value name="ID"><shadow type="math_number_minmax" id="))F9B{@{KEN_isW{,oyU"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">77</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="qM`awy|H}j3x63d-*|ny" x="7" y="352"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="{*wzl2A$JzIAr;7(.pa)"><value name="msg"><shadow type="text" id="p%uoh]WO`+DXy0G,LIFt"><field name="TEXT">hi</field></shadow><block type="variables_get" id="tIMXx5@a:;^mt*?6Holl"><field name="VAR" id="p_b_3T:E^eK$aT$oG]!,">Hello</field></block></value></block></statement></block><block type="device_button_event" id="VN!xC8W3-ftTp6dMGh;-" x="22" y="545"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="g@8Np58@8368LWiZuJZf"><value name="msg"><shadow type="text"><field name="TEXT">hi</field></shadow><block type="variables_get" id="W!1Moy/Lij^2_H$S4%Bp"><field name="VAR" id="1A|T5xje;h|]$/]3PJT8">animate</field></block></value></block></statement></block><block type="device_button_event" id="4J0jzW={]lDUqE3I|OAh" x="20" y="707"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="Fq{4m=0[:Ft%BV(|wMA1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>